<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nuget\Order.Events\Order.Events.csproj" />
    <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
    <ProjectReference Include="..\Order.EFCore\Order.EFCore.csproj" />
    <ProjectReference Include="..\Order.Shared\Order.Shared.csproj" />
  </ItemGroup>

</Project>
