# DomainDrivenDesign

./: .gitignore  DDD.sln
Order.Api/: Dockerfile  Order.Api.csproj
Order.Api/Controllers/: OrderController.cs
Order.Api/Properties/: launchSettings.json
Order.Application/: Order.Application.csproj  OrderService.cs
Order.Application/Handler/: ProductPriceChangedHandler.cs
Order.Domain/: Order.cs  OrderItem.cs
Order.EFCore/: IOrderRepository.cs  OrderRepository.cs
Order.EventHandler/: Dockerfile  Order.EventHandler.csproj  Program.cs  Worker.cs
Order.EventHandler/Handler/: ProductPriceChangedHandler.cs
Order.EventHandler/Properties/: launchSettings.json
Order.Shared/: IOrderService.cs  Order.Shared.csproj  ReadME.md
Order.Shared/Dto/: OrderDto.cs  OrderItemDto.cs
Order.Test/: Order.Test.csproj
Order.Test/Domain/: OrderTest.cs
Product.Events/: Class1.cs
Product.Events/Payload/: ProductPayload.cs
TestResults/bd5e73d7-d318-46cb-8df8-60104b321185/: 02485325_KSN70005212 2021-04-05 15_06_08.coverage
nuget/DDD.Infrastructure/: AggregateRoot.cs  DomainEvent{TPayload}.cs  Entity.cs  ReadME.md  ValueObject.cs
nuget/DDD.Infrastructure/Contracts/: IAggregrateRoot{T}.cs  IDomainEvent.cs  IEvent.cs  IPayload.cs
nuget/Order.Events/: OrderCreated.cs  ReadME.md  Types.cs
nuget/Order.Events/Payload/: OrderCreatedPayload.cs  OrderItemPayload.cs
